<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT TASK 02</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        html,body{
            background-color: rgb(255, 255, 255);
            padding: 40px;
        }
        .board{
            width: 300px;
            height:450px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: auto;
            padding: 25px;
            
        }
        button{
            background-color: #f1e4e4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sum{
            padding-top: 35px;
            font-size: 30px;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="board">
        <h2>SUM CALCULATOR</h2><br>
        <input type="number" id="num1" placeholder="Enter the first number"><br>
        <input type="number" id="num2" placeholder="Enter the second number"><br>
        <button onclick="sum()" class="btn btn-outline-danger">Calculate Sum</button>
        <div id="sum"></div>
    </div>    
        <script>
            function sum(){
                var num1 = parseFloat(document.getElementById('num1').value);
                var num2 = parseFloat(document.getElementById('num2').value);
                var sum = num1 + num2;
             if (isNaN(num1) || isNaN(num2)) {
            document.getElementById('sum').innerHTML = "Please enter valid numbers.";
            } else {
            var sum = num1 + num2;
            document.getElementById('sum').innerHTML = "Sum: " + sum;
           
            }
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>
